[
  {
    "question": "A nurse is caring for a client admitted 2 days ago with myocardial infarction. Upon assessment, the nurse notes a new systolic murmur at the cardiac apex. The nurse should assess the client for which of the following conditions?",
    "options": {
      "A": "Ventricular aneurysm",
      "B": "Acute pericarditis",
      "C": "Papillary muscle dysfunction",
      "D": "Pulmonary embolism"
    },
    "answer": "C"
  },
  {
    "question": "The priority nursing diagnosis for a patient with heart failure and pulmonary oedema is:",
    "options": {
      "A": "Risk for infection related to stasis of alveolar secretions",
      "B": "Impaired skin integrity related to pressure",
      "C": "Activity intolerance related to pump failure",
      "D": "Constipation related to immobility"
    },
    "answer": "C"
  },
  {
    "question": "In Cushing’s disease, the characteristics of a 'Cushingoid' appearance include:",
    "options": {
      "A": "Hypotension, Kussmauls’ breathing, hunchback & diaphoresis",
      "B": "Moon face, buffalo hump, central obesity & thin musculature",
      "C": "Mood swings, slow wound healing, hypertension & tunnel vision",
      "D": "Flushing, brittle skin, abdominal pain and encephalopathy"
    },
    "answer": "B"
  },
  {
    "question": "A 21-year-old male is brought in after chest trauma. He complains of right chest pain after hitting the steering wheel. What is the **primary goal** at this time?",
    "options": {
      "A": "Reduce anxiety",
      "B": "Maintain adequate oxygenation",
      "C": "Decrease chest pain",
      "D": "Maintain circulating volume"
    },
    "answer": "B"
  },
  {
    "question": "After a burn injury, which of the following is an early physiological response?",
    "options": {
      "A": "Capillaries and small vessels dilate; renal blood flow reduces",
      "B": "Fluid shifts from ECF to ICF along with potassium",
      "C": "Increased cardiac output",
      "D": "Vasoconstriction and hypertension"
    },
    "answer": "A"
  },
  {
    "question": "Which of the following interventions would be helpful to a breastfeeding mother experiencing **engorged breasts**?",
    "options": {
      "A": "Applying ice",
      "B": "Administering bromocriptine",
      "C": "Applying a breast binder",
      "D": "Teaching how to express her breasts in a warm shower"
    },
    "answer": "D"
  },
  {
    "question": "Open-angle glaucoma is mainly treated using:",
    "options": {
      "A": "Proton pump inhibitors, quinolones and glycosides",
      "B": "Antibiotics, osmotic diuretics and haematinics",
      "C": "Miotics, Carbonic anhydrase inhibitors and epinephrine",
      "D": "Stool softeners, anti-hypertensives and Miotics"
    },
    "answer": "C"
  },
  {
    "question": "The main function of oxytocin during puerperium is to stimulate:",
    "options": {
      "A": "Estrogen production",
      "B": "Progesterone production",
      "C": "Contraction of uterine muscle and breast tissues",
      "D": "Production of Human Placental Lactogen"
    },
    "answer": "C"
  },
  {
    "question": "A nurse prepares a woman for colonoscopy. What is the appropriate preparation?",
    "options": {
      "A": "Perform a high colonic washout procedure the night before",
      "B": "Ensure a high roughage diet with laxative",
      "C": "Educate the patient to report any 'needle prick' sensation",
      "D": "Advise low fiber diet for 1 week"
    },
    "answer": "A"
  },
  {
    "question": "Increased intracranial pressure (ICP) is suspected. What is the **priority indicator**?",
    "options": {
      "A": "Unequal pupil size",
      "B": "Decreasing systolic pressure",
      "C": "Tachycardia",
      "D": "Decreasing level of consciousness"
    },
    "answer": "D"
  },
  {
    "question": "A client with cellulitis should receive which intervention?",
    "options": {
      "A": "Warm compresses and limb elevation",
      "B": "Cold compresses and limb elevation",
      "C": "Topical antibiotics and oral analgesics",
      "D": "Plasma expanders and elevate to 90 degrees"
    },
    "answer": "A"
  },
  {
    "question": "The best position to assess a postpartum woman’s fundus is:",
    "options": {
      "A": "On her right side",
      "B": "Semi-Fowler position",
      "C": "Supine with knees slightly flexed",
      "D": "In a chair with feet elevated"
    },
    "answer": "C"
  },
  {
    "question": "After removal of a nasogastric tube, what is the **first** nursing action?",
    "options": {
      "A": "Offer the client liquids",
      "B": "Provide oral hygiene",
      "C": "Encourage coughing and deep breathing",
      "D": "Auscultate bowel sounds"
    },
    "answer": "D"
  },
  {
    "question": "In Guillain-Barré syndrome, the most essential equipment the nurse should have nearby includes:",
    "options": {
      "A": "Nebulizer and pulse oximeter",
      "B": "Flashlight and incentive spirometer",
      "C": "ECG monitor and intubation tray",
      "D": "BP cuff and flashlight"
    },
    "answer": "C"
  },
  {
    "question": "The following is a characteristic finding in pyloric stenosis:",
    "options": {
      "A": "Projectile vomiting and olive-sized mass in upper right quadrant",
      "B": "Blood-tinged vomitus and weak peristalsis",
      "C": "Severe abdominal pain with irregular stools",
      "D": "Normal appetite and loose stools"
    },
    "answer": "A"
  },
  {
    "question": "Which cranial nerve is involved in facial pain and impaired chewing?",
    "options": {
      "A": "III",
      "B": "IV",
      "C": "V",
      "D": "VII"
    },
    "answer": "C"
  },
  {
    "question": "A patient is diagnosed with megaloblastic anemia. Which treatment is most appropriate?",
    "options": {
      "A": "Chemotherapy and hydration",
      "B": "Oxygen therapy and iron supplements",
      "C": "Blood transfusion and iron",
      "D": "Folate supplements and alcohol restriction"
    },
    "answer": "D"
  },
  {
    "question": "Which of the following findings indicate spinal shock is still present?",
    "options": {
      "A": "Hyperreflexia",
      "B": "Positive reflexes",
      "C": "Flaccid paralysis",
      "D": "Reflex emptying of bladder"
    },
    "answer": "C"
  },
  {
    "question": "A patient has superficial thrombophlebitis. Which is the best intervention?",
    "options": {
      "A": "Ambulate 8-10 times daily",
      "B": "Administer anticoagulants",
      "C": "Elevate the affected extremity",
      "D": "Apply ice packs"
    },
    "answer": "C"
  },
  {
    "question": "The primary benefit of monitoring central venous pressure (CVP) is to:",
    "options": {
      "A": "Assess the left side of the heart",
      "B": "Monitor fluid replacement",
      "C": "Assess pulmonary pressures",
      "D": "Assess mitral/tricuspid valve function"
    },
    "answer": "B"
  },
  {
    "question": "Which of the following respiratory patterns indicates increased intracranial pressure in the brain stem?",
    "options": {
      "A": "Slow, irregular respirations",
      "B": "Rapid, shallow respirations",
      "C": "Asymmetric chest excursion",
      "D": "Nasal flaring"
    },
    "answer": "A"
  },
  {
    "question": "The antidote for heparin is:",
    "options": {
      "A": "Vitamin K",
      "B": "Warfarin",
      "C": "Thrombin",
      "D": "Protamine sulphate"
    },
    "answer": "D"
  },
  {
    "question": "The hormone that maintains the endometrium and supports breast alveoli development in pregnancy is:",
    "options": {
      "A": "Human chorionic gonadotropin",
      "B": "Human placental lactogen",
      "C": "Oestrogen",
      "D": "Progesterone"
    },
    "answer": "D"
  },
  {
    "question": "The nurse is caring for a patient with complete right-sided hemiparesis. What does this mean?",
    "options": {
      "A": "Complete bilateral paralysis of arms and legs",
      "B": "Weakness on the right side including face and tongue",
      "C": "Lost movement of the left arm but can walk",
      "D": "Paralysis of left arm and leg"
    },
    "answer": "B"
  },
  {
    "question": "The frontal lobe of the brain is responsible for:",
    "options": {
      "A": "Primary visual reception",
      "B": "Auditory sensation and coordination",
      "C": "Respiratory and vasomotor control",
      "D": "Abstract thinking, judgment, and emotions"
    },
    "answer": "D"
  },
  {
    "question": "The nurse suspects damage or removal of the parathyroid gland after thyroidectomy when the patient shows:",
    "options": {
      "A": "Muscle weakness and weight loss",
      "B": "Hyperthermia and tachycardia",
      "C": "Hypertension and difficulty swallowing",
      "D": "Laryngeal stridor and tingling in hands and feet"
    },
    "answer": "D"
  },
  {
    "question": "A patient with Guillain-Barre Syndrome has ascending paralysis up to the waist. What is the **most essential** equipment to prepare?",
    "options": {
      "A": "Nebulizer and pulse oximeter",
      "B": "BP cuff and flashlight",
      "C": "Flashlight and incentive spirometer",
      "D": "ECG monitor and intubation tray"
    },
    "answer": "D"
  },
  {
    "question": "Parkland’s formula is used to calculate:",
    "options": {
      "A": "Total burned surface area",
      "B": "Fluid replacement",
      "C": "Thickness of the burn",
      "D": "Hemoconcentration"
    },
    "answer": "B"
  },
  {
    "question": "When membranes rupture at 8 cm cervical dilation, the vaginal exam should rule out:",
    "options": {
      "A": "Obstructed labour, cord prolapse, fetal compromise",
      "B": "Cord prolapse, cord presentation, fetal distress",
      "C": "Obstructed labour, cord prolapse, prolonged labour",
      "D": "Maternal distress, prolonged labour, cord presentation"
    },
    "answer": "B"
  },
  {
    "question": "Puerperal sepsis is best indicated by:",
    "options": {
      "A": "Pyrexia, tachycardia, whitish lochia",
      "B": "Pyrexia, tachycardia, red lochia",
      "C": "Pyrexia, tachycardia, pink lochia",
      "D": "Pyrexia, tachycardia, offensive lochia"
    },
    "answer": "D"
  },
  {
    "question": "A postpartum patient is given oxytocin IM. Peak action is felt in:",
    "options": {
      "A": "2½ minutes",
      "B": "2 minutes",
      "C": "2 seconds",
      "D": "2½ seconds"
    },
    "answer": "B"
  },
  {
    "question": "Which of the following is the best definition of the nursing process?",
    "options": {
      "A": "A series of emotional interventions",
      "B": "Assessment and diagnosis of patients",
      "C": "Systematic, rational method of planning and providing care",
      "D": "Diagnosis and management protocol"
    },
    "answer": "C"
  },
  {
    "question": "Which fetal condition can be caused by gestational diabetes?",
    "options": {
      "A": "Congenital malformations and macrosomia",
      "B": "Fetal hypoglycemia and anemia",
      "C": "Fetal hypercalcemia",
      "D": "Hypocalcemia and low birth weight"
    },
    "answer": "A"
  },
  {
    "question": "Valsalva maneuver may cause bradycardia. Which activity **does not** stimulate it?",
    "options": {
      "A": "Use of stool softeners",
      "B": "Enema administration",
      "C": "Gaggling during brushing",
      "D": "Lifting heavy objects"
    },
    "answer": "A"
  },
  {
    "question": "In the context of burns, what is the immediate fluid shift following burn injury?",
    "options": {
      "A": "Fluid moves from ECF to ICF with sodium",
      "B": "Plasma volume increases due to fluid retention",
      "C": "Fluid shifts from ICF to ECF along with potassium",
      "D": "Kidney permeability increases causing diuresis"
    },
    "answer": "C"
  },
  {
    "question": "Which condition is the **most preventable** cause of valvular heart disease?",
    "options": {
      "A": "Marfan syndrome",
      "B": "Calcium deposits",
      "C": "Beta-hemolytic streptococcal infection",
      "D": "Congenital intrauterine disease"
    },
    "answer": "C"
  },
  {
    "question": "Which statement is **true** regarding preeclampsia?",
    "options": {
      "A": "Oedema is the primary sign",
      "B": "It’s hypertension plus proteinuria",
      "C": "Only diagnosed by seizures",
      "D": "Marked only by headache and weight gain"
    },
    "answer": "B"
  },
  {
    "question": "Signs of superficial thrombophlebitis include:",
    "options": {
      "A": "Edema of the ankle and foot",
      "B": "Positive Homan’s sign",
      "C": "Local redness and tenderness",
      "D": "Pain in the foot and leg"
    },
    "answer": "C"
  },
  {
    "question": "Which vitamin is required for normal RBC production?",
    "options": {
      "A": "Vitamin K",
      "B": "Vitamin A",
      "C": "Folic acid",
      "D": "Calcium"
    },
    "answer": "C"
  },
  {
    "question": "The physiological change causing fetal axis pressure is significant during:",
    "options": {
      "A": "Early stages of labour",
      "B": "Second stage with membranes intact",
      "C": "Active and second stages when membranes are ruptured",
      "D": "Third stage of labour"
    },
    "answer": "C"
  },
  {
    "question": "The commonest cause of toxic goitre (Grave’s disease) is:",
    "options": {
      "A": "Pituitary tumours",
      "B": "Benign thyroid growths",
      "C": "Lack of iodine in the diet",
      "D": "Immunoglobulin reaction"
    },
    "answer": "D"
  },
  {
    "question": "Which part of the fallopian tube does fertilization usually occur?",
    "options": {
      "A": "Infundibulum",
      "B": "Fimbrae",
      "C": "Ampulla",
      "D": "Isthmus"
    },
    "answer": "C"
  },
  {
    "question": "The primary rationale for nasogastric tube feeding after total laryngectomy is to:",
    "options": {
      "A": "Meet dietary needs and prevent fistula formation",
      "B": "Maintain open airway and prevent aspiration",
      "C": "Meet fluid needs and relieve pain",
      "D": "Prevent infection and reduce inflammation"
    },
    "answer": "A"
  },
  {
    "question": "Which condition would you expect after removal or damage of the parathyroid gland?",
    "options": {
      "A": "Hypokalemia",
      "B": "Hypocalcemia with tingling",
      "C": "Hypercalcemia with seizures",
      "D": "Low phosphorus and muscle weakness"
    },
    "answer": "B"
  },
  {
    "question": "Which of the following activities **does not** trigger the Valsalva maneuver?",
    "options": {
      "A": "Straining during defecation",
      "B": "Lifting heavy objects",
      "C": "Use of stool softeners",
      "D": "Gagging during brushing"
    },
    "answer": "C"
  },
  {
    "question": "The placenta originates from which part of the fertilized ovum?",
    "options": {
      "A": "Inner cell mass",
      "B": "Yolk sac",
      "C": "Trophoblast",
      "D": "Embryoblast"
    },
    "answer": "C"
  },
  {
    "question": "The nurse assesses the **motor and sensory** function of an unconscious client using:",
    "options": {
      "A": "Sternal rub",
      "B": "Nail bed pressure",
      "C": "Pressure on orbital rim",
      "D": "Tendon reflex testing"
    },
    "answer": "B"
  },
  {
    "question": "A newborn with **meconium aspiration syndrome** is at risk of developing:",
    "options": {
      "A": "Respiratory alkalosis",
      "B": "Air leak syndrome",
      "C": "Trapped air in alveoli",
      "D": "Metabolic acidosis"
    },
    "answer": "C"
  },
  {
    "question": "Which hormone causes vascularization of the endometrium?",
    "options": {
      "A": "Estrogen",
      "B": "Progesterone",
      "C": "Luteinizing hormone",
      "D": "Follicle stimulating hormone"
    },
    "answer": "B"
  },
  {
    "question": "Increased intracranial pressure **contraindicates** which of the following positions?",
    "options": {
      "A": "Head midline",
      "B": "Neck neutral",
      "C": "HOB 30–45 degrees",
      "D": "Head turned to the side"
    },
    "answer": "D"
  },
  {
    "question": "Which blood component contributes to **colloid osmotic pressure** in capillaries?",
    "options": {
      "A": "Sodium and albumin",
      "B": "Globulin and sodium",
      "C": "Albumin and globulin",
      "D": "Plasma and potassium"
    },
    "answer": "C"
  },
  {
    "question": "The vitamin involved in **normal RBC production** is:",
    "options": {
      "A": "Vitamin A",
      "B": "Folic acid",
      "C": "Calcium",
      "D": "Vitamin K"
    },
    "answer": "B"
  },
  {
    "question": "Which type of aphasia is associated with **poor comprehension** and **fluent output**?",
    "options": {
      "A": "Broca’s aphasia",
      "B": "Global aphasia",
      "C": "Wernicke’s aphasia",
      "D": "Conduction aphasia"
    },
    "answer": "C"
  },
  {
    "question": "In cerebral injury, the **earliest indicator** of deterioration is:",
    "options": {
      "A": "Fixed dilated pupils",
      "B": "Decrease in level of consciousness",
      "C": "Widened pulse pressure",
      "D": "Bradycardia"
    },
    "answer": "B"
  },
  {
    "question": "A postpartum mother has a temp of 100.2°F at 4 hours postpartum. What’s the correct action?",
    "options": {
      "A": "Increase hydration with oral fluids",
      "B": "Retake the temperature in 15 minutes",
      "C": "Notify the doctor immediately",
      "D": "Document and continue routine care"
    },
    "answer": "A"
  },
  {
    "question": "The most significant complication after **radical mastectomy** is:",
    "options": {
      "A": "Phantom pain",
      "B": "Tingling and numbness",
      "C": "Lymphedema",
      "D": "Paralysis"
    },
    "answer": "C"
  },
  {
    "question": "The part of the uterus where **contraction begins** is the:",
    "options": {
      "A": "Cornua",
      "B": "Fundus",
      "C": "Isthmus",
      "D": "Body or corpus"
    },
    "answer": "B"
  },
  {
    "question": "The **Na⁺/K⁺ ATPase pump** performs which function?",
    "options": {
      "A": "Extrudes K⁺ and takes in Na⁺",
      "B": "Extrudes 3 Na⁺ and takes in 2 K⁺",
      "C": "Couples 2:1 Na⁺ to K⁺",
      "D": "Active only in intravascular fluid"
    },
    "answer": "B"
  },
  {
    "question": "In complete spinal shock, the hallmark clinical sign is:",
    "options": {
      "A": "Hyperreflexia",
      "B": "Positive reflexes",
      "C": "Flaccid paralysis",
      "D": "Increased tone"
    },
    "answer": "C"
  },
  {
    "question": "After a tonic-clonic seizure, what is the **first** nursing action?",
    "options": {
      "A": "Place client in side-lying position",
      "B": "Check the pulse",
      "C": "Insert a tongue blade",
      "D": "Administer diazepam"
    },
    "answer": "A"
  },
  {
    "question": "Which of the following hormones is produced throughout the menstrual cycle?",
    "options": {
      "A": "Follicle stimulating hormone",
      "B": "Luteinizing hormone",
      "C": "Estrogen",
      "D": "Progesterone"
    },
    "answer": "C"
  },
  {
    "question": "Which structure connects the **umbilical vein to the inferior vena cava** in fetal circulation?",
    "options": {
      "A": "Ductus arteriosus",
      "B": "Foramen ovale",
      "C": "Ductus venosus",
      "D": "Hypogastric arteries"
    },
    "answer": "C"
  },
  {
    "question": "A client with **papillary muscle dysfunction** after an MI may present with:",
    "options": {
      "A": "Mitral regurgitation murmur",
      "B": "Hypertension",
      "C": "Bradycardia",
      "D": "Systolic click"
    },
    "answer": "A"
  },
  {
    "question": "Which nutrient deficiency may cause **night blindness** in pregnancy?",
    "options": {
      "A": "Vitamin D",
      "B": "Zinc",
      "C": "Vitamin A",
      "D": "Folate"
    },
    "answer": "C"
  },
  {
    "question": "Caput succedaneum is best defined as:",
    "options": {
      "A": "Collection of blood under periosteum",
      "B": "Serosanguinous fluid between scalp and periosteum",
      "C": "Fluid in cranial space",
      "D": "Fluid within ventricles"
    },
    "answer": "B"
  },
  {
    "question": "Which of the following is **most suggestive** of hypocalcemia?",
    "options": {
      "A": "Trousseau’s sign",
      "B": "Chvostek’s sign",
      "C": "Positive Babinski reflex",
      "D": "Absent deep tendon reflexes"
    },
    "answer": "B"
  },
  {
    "question": "A patient with severe **eclampsia** is best managed with:",
    "options": {
      "A": "Ketamine for sedation",
      "B": "Nifedipine and magnesium sulfate",
      "C": "Diazepam alone",
      "D": "Fluid bolus and antibiotics"
    },
    "answer": "B"
  },
  {
    "question": "A patient is suspected to have **dumping syndrome**. The underlying mechanism is:",
    "options": {
      "A": "Rapid emptying of hypertonic food into jejunum",
      "B": "Excessive acid in stomach",
      "C": "Intestinal obstruction",
      "D": "Bile reflux"
    },
    "answer": "A"
  },
  {
    "question": "Which hormone stimulates **development of blood vessels in the uterus**?",
    "options": {
      "A": "FSH",
      "B": "Estrogen",
      "C": "Progesterone",
      "D": "LH"
    },
    "answer": "C"
  },
  {
    "question": "Which nerve is assessed with **corneal reflex** and chewing movement?",
    "options": {
      "A": "Cranial nerve IV",
      "B": "Cranial nerve V",
      "C": "Cranial nerve VII",
      "D": "Cranial nerve II"
    },
    "answer": "B"
  },
  {
    "question": "Following thyroidectomy, a patient with **laryngeal stridor** is likely experiencing:",
    "options": {
      "A": "Airway obstruction due to edema",
      "B": "Hyperthyroidism",
      "C": "Tracheal collapse",
      "D": "Damage to vagus nerve"
    },
    "answer": "A"
  },
  {
    "question": "The **most reliable** indicator of worsening intracranial pressure is:",
    "options": {
      "A": "Tachycardia",
      "B": "Dilated pupils",
      "C": "Reduced LOC",
      "D": "Hypertension"
    },
    "answer": "C"
  },
  {
    "question": "A 5-day-old baby has a purulent eye discharge. This is likely due to:",
    "options": {
      "A": "Chlamydia trachomatis",
      "B": "Gonorrhea",
      "C": "Staph aureus",
      "D": "CMV"
    },
    "answer": "B"
  },
  {
    "question": "Which of the following signs is **typical of meningitis** in post-op neurosurgery?",
    "options": {
      "A": "Positive Brudzinski sign",
      "B": "Unilateral pupil dilation",
      "C": "Nystagmus",
      "D": "Shallow breathing"
    },
    "answer": "A"
  },
  {
    "question": "Which of the following is the **early** sign of postnatal depression?",
    "options": {
      "A": "Inability to bond with baby",
      "B": "Visual hallucinations",
      "C": "Fatigue and withdrawal",
      "D": "Insomnia and mania"
    },
    "answer": "C"
  },
  {
    "question": "What is the **earliest** function of oxytocin in labour?",
    "options": {
      "A": "Softening the cervix",
      "B": "Stimulating contractions",
      "C": "Dilating the cervix",
      "D": "Ejecting milk"
    },
    "answer": "B"
  },
  {
    "question": "Which of the following is **contraindicated** in increased ICP?",
    "options": {
      "A": "Head midline",
      "B": "Side-lying with knees flexed",
      "C": "Head turned to the side",
      "D": "Elevated head of bed to 30–45°"
    },
    "answer": "C"
  },
  {
    "question": "A baby with **birth asphyxia** is likely to present with:",
    "options": {
      "A": "Hypoglycemia and hypotonia",
      "B": "Fever and vomiting",
      "C": "Red skin and diarrhea",
      "D": "Irritability and hypocalcemia"
    },
    "answer": "A"
  },
  {
    "question": "Which is **the earliest** milestone in psychomotor development?",
    "options": {
      "A": "Sitting without support",
      "B": "Head control",
      "C": "Pincer grasp",
      "D": "Crawling"
    },
    "answer": "B"
  },
  {
    "question": "Neonatal **physiological weight loss** is considered normal when it’s within:",
    "options": {
      "A": "10%",
      "B": "15%",
      "C": "5%",
      "D": "3%"
    },
    "answer": "A"
  },
  {
    "question": "What is the **primary goal** of antenatal care?",
    "options": {
      "A": "Prevent and treat complications of pregnancy",
      "B": "Determine fetal presentation early",
      "C": "Identify the baby's gender",
      "D": "Book a delivery date"
    },
    "answer": "A"
  },
  {
    "question": "The purpose of giving **Vitamin K** to a newborn is to:",
    "options": {
      "A": "Enhance calcium absorption",
      "B": "Improve brain development",
      "C": "Promote clotting factor synthesis",
      "D": "Promote lung surfactant synthesis"
    },
    "answer": "C"
  },
  {
    "question": "In leadership, the best style during a **mass casualty** emergency is:",
    "options": {
      "A": "Laissez-faire",
      "B": "Democratic",
      "C": "Authoritarian",
      "D": "Transactional"
    },
    "answer": "C"
  },
  {
    "question": "A woman in labor is noted to have shoulder presentation. The correct action is:",
    "options": {
      "A": "Start oxytocin drip",
      "B": "Prepare for cesarean section",
      "C": "Encourage her to push",
      "D": "Do artificial rupture of membranes"
    },
    "answer": "B"
  },
  {
    "question": "The main reason for administering **MgSO₄** in severe preeclampsia is to:",
    "options": {
      "A": "Lower blood pressure",
      "B": "Prevent eclampsia",
      "C": "Enhance fetal lung maturity",
      "D": "Stimulate contractions"
    },
    "answer": "B"
  },
  {
    "question": "Which of the following is a **teratogenic drug** and contraindicated in pregnancy?",
    "options": {
      "A": "Folic acid",
      "B": "Paracetamol",
      "C": "Tetracycline",
      "D": "Erythromycin"
    },
    "answer": "C"
  },
  {
    "question": "When administering **Digoxin** to an infant, the nurse should always:",
    "options": {
      "A": "Give it with food",
      "B": "Check blood sugar levels",
      "C": "Assess apical pulse rate",
      "D": "Give through the IV line"
    },
    "answer": "C"
  },
  {
    "question": "Which is the **earliest sign** of dehydration in a child?",
    "options": {
      "A": "Sunken fontanelle",
      "B": "Tachycardia",
      "C": "Dry mucous membranes",
      "D": "Sunken eyes"
    },
    "answer": "C"
  },
  {
    "question": "Which of the following vaccines is contraindicated in **pregnancy**?",
    "options": {
      "A": "Tetanus toxoid",
      "B": "Oral polio vaccine",
      "C": "BCG",
      "D": "MMR"
    },
    "answer": "D"
  },
  {
    "question": "A nurse caring for a TB patient should wear:",
    "options": {
      "A": "Gloves and gown",
      "B": "Surgical mask",
      "C": "N95 respirator",
      "D": "Apron and goggles"
    },
    "answer": "C"
  },
  {
    "question": "When administering **morphine**, the nurse must monitor for:",
    "options": {
      "A": "Increased urine output",
      "B": "Tachycardia",
      "C": "Respiratory depression",
      "D": "Hyperthermia"
    },
    "answer": "C"
  },
  {
    "question": "In health education, the **Socratic method** promotes:",
    "options": {
      "A": "Memorization",
      "B": "Role play",
      "C": "Critical thinking through dialogue",
      "D": "Lecture-based teaching"
    },
    "answer": "C"
  },
  {
    "question": "The best initial management for a **severely malnourished child** is:",
    "options": {
      "A": "Start high-protein diet",
      "B": "Start oral rehydration therapy",
      "C": "Administer IV glucose and antibiotics",
      "D": "Start Plumpy’nut"
    },
    "answer": "C"
  },
  {
    "question": "In a **breach of confidentiality**, the patient’s right violated is:",
    "options": {
      "A": "Justice",
      "B": "Autonomy",
      "C": "Fidelity",
      "D": "Privacy"
    },
    "answer": "D"
  },
  {
    "question": "A nurse is evaluating the effectiveness of **iron therapy**. The best indicator is:",
    "options": {
      "A": "Pink conjunctiva",
      "B": "Increased hemoglobin level",
      "C": "Improved appetite",
      "D": "Reduced heart rate"
    },
    "answer": "B"
  },
  {
    "question": "The **most common cause** of maternal mortality in developing countries is:",
    "options": {
      "A": "Hypertension",
      "B": "Postpartum hemorrhage",
      "C": "Malaria",
      "D": "Sepsis"
    },
    "answer": "B"
  },
  {
    "question": "Which method best verifies **NG tube placement**?",
    "options": {
      "A": "Blowing air and auscultation",
      "B": "Aspirating gastric contents",
      "C": "Measuring tube length",
      "D": "Chest X-ray"
    },
    "answer": "D"
  },
  {
    "question": "In management by objectives (MBO), the core principle is:",
    "options": {
      "A": "Managerial authority",
      "B": "Shared goal setting",
      "C": "Disciplinary approach",
      "D": "Top-down supervision"
    },
    "answer": "B"
  },
  {
    "question": "Which of the following is an **advantage** of oral contraceptives?",
    "options": {
      "A": "Immediate fertility on stopping",
      "B": "No side effects",
      "C": "Protects against STIs",
      "D": "Regulates menstrual cycle"
    },
    "answer": "D"
  },
  {
    "question": "A client is being prepared for **lumbar puncture**. The best position is:",
    "options": {
      "A": "Lithotomy",
      "B": "Sitting with head flexed",
      "C": "Supine with pillow under head",
      "D": "Knee-chest position"
    },
    "answer": "D"
  },
  {
    "question": "Which of the following signs is an early indicator of **hypovolemic shock**?",
    "options": {
      "A": "Cold clammy skin",
      "B": "Bradycardia",
      "C": "Hypotension",
      "D": "Tachycardia"
    },
    "answer": "D"
  },
  {
    "question": "A mother with **active TB** delivers a baby. The correct newborn care is:",
    "options": {
      "A": "Separate from mother until she completes treatment",
      "B": "Give isoniazid prophylaxis and allow breastfeeding",
      "C": "Stop breastfeeding and monitor baby",
      "D": "Start BCG and delay breastfeeding"
    },
    "answer": "B"
  },
  {
    "question": "Which position is best for a patient with **increased ICP**?",
    "options": {
      "A": "Trendelenburg",
      "B": "Supine with legs elevated",
      "C": "Fowler's 30–45 degrees with head midline",
      "D": "Side-lying with head turned"
    },
    "answer": "C"
  },
  {
    "question": "Which of the following is a **sign of respiratory distress** in a newborn?",
    "options": {
      "A": "Pink mucous membranes",
      "B": "Regular chest movement",
      "C": "Intercostal retractions",
      "D": "Strong cry"
    },
    "answer": "C"
  },
  {
    "question": "Which action by a nurse demonstrates **non-maleficence**?",
    "options": {
      "A": "Respecting a patient’s decision to refuse care",
      "B": "Not administering a drug due to allergy history",
      "C": "Allowing family to visit after hours",
      "D": "Documenting a procedure thoroughly"
    },
    "answer": "B"
  },
  {
    "question": "A patient post-thyroidectomy complains of tingling fingers and facial twitching. This is likely due to:",
    "options": {
      "A": "Low sodium",
      "B": "High calcium",
      "C": "Low calcium",
      "D": "High potassium"
    },
    "answer": "C"
  },
  {
    "question": "A neonate is not breathing at birth. The first step is:",
    "options": {
      "A": "Give oxygen",
      "B": "Rub the back and dry the baby",
      "C": "Call for the pediatrician",
      "D": "Suction the airway"
    },
    "answer": "B"
  },
  {
    "question": "The primary reason to monitor **serum drug levels** in a patient taking phenytoin is to:",
    "options": {
      "A": "Avoid gastrointestinal bleeding",
      "B": "Prevent allergic reactions",
      "C": "Ensure therapeutic dose and prevent toxicity",
      "D": "Prevent renal failure"
    },
    "answer": "C"
  },
  {
    "question": "The safest action before **blood transfusion** is to:",
    "options": {
      "A": "Warm the blood",
      "B": "Flush with normal saline",
      "C": "Check patient identity with another nurse",
      "D": "Administer a diuretic"
    },
    "answer": "C"
  },
  {
    "question": "Which of the following is a **sign of infection** at a surgical site?",
    "options": {
      "A": "Minimal pain",
      "B": "Clear drainage",
      "C": "Redness, warmth, and purulent discharge",
      "D": "Bruising around the incision"
    },
    "answer": "C"
  },
  {
    "question": "A pregnant woman asks about the purpose of taking **folic acid**. The nurse explains it's to:",
    "options": {
      "A": "Reduce fatigue",
      "B": "Prevent neural tube defects",
      "C": "Reduce nausea",
      "D": "Promote calcium absorption"
    },
    "answer": "B"
  },
  {
    "question": "A child with **severe diarrhea** is irritable, with dry lips, and delayed skin pinch. The classification is:",
    "options": {
      "A": "No dehydration",
      "B": "Some dehydration",
      "C": "Severe dehydration",
      "D": "Rehydrated"
    },
    "answer": "C"
  },
  {
    "question": "Which vitamin enhances **iron absorption**?",
    "options": {
      "A": "Vitamin D",
      "B": "Vitamin B12",
      "C": "Vitamin C",
      "D": "Vitamin A"
    },
    "answer": "C"
  },
  {
    "question": "Which vaccine is given at **birth** in the Kenya EPI schedule?",
    "options": {
      "A": "Pentavalent",
      "B": "Rotavirus",
      "C": "BCG and OPV-0",
      "D": "Measles"
    },
    "answer": "C"
  },
  {
    "question": "Which is the **first step** in hand hygiene?",
    "options": {
      "A": "Drying with a clean towel",
      "B": "Applying soap or alcohol rub",
      "C": "Rubbing palms together",
      "D": "Wetting hands with clean water"
    },
    "answer": "D"
  },
  {
    "question": "A post-op patient develops calf pain and swelling. What is the most likely complication?",
    "options": {
      "A": "Sepsis",
      "B": "Pulmonary embolism",
      "C": "Deep vein thrombosis",
      "D": "Pneumonia"
    },
    "answer": "C"
  },
  {
    "question": "A neonate’s umbilical cord should be cleaned with:",
    "options": {
      "A": "Methylated spirit",
      "B": "Warm salt water",
      "C": "Iodine solution",
      "D": "Plain water"
    },
    "answer": "A"
  },
  {
    "question": "The **main advantage** of exclusive breastfeeding in the first 6 months is:",
    "options": {
      "A": "Enhancing mother-baby bonding",
      "B": "Preventing neonatal jaundice",
      "C": "Providing complete nutrition and immunity",
      "D": "Reducing postpartum hemorrhage"
    },
    "answer": "C"
  },
  {
    "question": "The most important **post-episiotomy care** includes:",
    "options": {
      "A": "Application of hot compress",
      "B": "Encouraging early ambulation",
      "C": "Proper perineal hygiene and sitz baths",
      "D": "Administering paracetamol"
    },
    "answer": "C"
  },
  {
    "question": "Which symptom would best suggest **hypoglycemia** in a diabetic patient?",
    "options": {
      "A": "Flushed skin and deep breathing",
      "B": "Shakiness, sweating, and confusion",
      "C": "Increased thirst and dry mouth",
      "D": "Elevated temperature"
    },
    "answer": "B"
  }
]


